<?xml version="1.0" encoding="utf-8"?>
<com.phone.test.base.MyViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#ffffaaaa">

    <com.phone.test.base.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"/>

    <com.phone.test.base.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light"/>

    <com.phone.test.base.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"/>
</com.phone.test.base.MyViewGroup>